--cpu Cortex-M0+
"stm32l073_kamami_board\startup_stm32l073xx.o"
"stm32l073_kamami_board\lps25hb.o"
"stm32l073_kamami_board\4dig_7seg_display.o"
"stm32l073_kamami_board\main.o"
"stm32l073_kamami_board\stm32l0xx_it.o"
"stm32l073_kamami_board\stm32l0xx_hal_msp.o"
"stm32l073_kamami_board\stm32l0xx_hal_adc.o"
"stm32l073_kamami_board\stm32l0xx_hal_adc_ex.o"
"stm32l073_kamami_board\stm32l0xx_hal.o"
"stm32l073_kamami_board\stm32l0xx_hal_i2c.o"
"stm32l073_kamami_board\stm32l0xx_hal_i2c_ex.o"
"stm32l073_kamami_board\stm32l0xx_hal_rcc.o"
"stm32l073_kamami_board\stm32l0xx_hal_rcc_ex.o"
"stm32l073_kamami_board\stm32l0xx_hal_flash_ramfunc.o"
"stm32l073_kamami_board\stm32l0xx_hal_flash.o"
"stm32l073_kamami_board\stm32l0xx_hal_flash_ex.o"
"stm32l073_kamami_board\stm32l0xx_hal_gpio.o"
"stm32l073_kamami_board\stm32l0xx_hal_dma.o"
"stm32l073_kamami_board\stm32l0xx_hal_pwr.o"
"stm32l073_kamami_board\stm32l0xx_hal_pwr_ex.o"
"stm32l073_kamami_board\stm32l0xx_hal_cortex.o"
"stm32l073_kamami_board\stm32l0xx_hal_exti.o"
"stm32l073_kamami_board\stm32l0xx_hal_spi.o"
"stm32l073_kamami_board\stm32l0xx_hal_tim.o"
"stm32l073_kamami_board\stm32l0xx_hal_tim_ex.o"
"stm32l073_kamami_board\stm32l0xx_hal_uart.o"
"stm32l073_kamami_board\stm32l0xx_hal_uart_ex.o"
"stm32l073_kamami_board\system_stm32l0xx.o"
--strict --scatter "STM32L073_KAMAMI_BOARD\STM32L073_KAMAMI_BOARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L073_KAMAMI_BOARD.map" -o STM32L073_KAMAMI_BOARD\STM32L073_KAMAMI_BOARD.axf